# firebase-cloud-messaging

./: ARCHITECTURE.md  LICENSE  README.md  pom.xml
src/main/java/com/github/engahmedatef/fcm/api/: FcmClient.java  FcmTokenService.java  ReactiveFcmClient.java
src/main/java/com/github/engahmedatef/fcm/autoconfigure/: FcmAutoConfiguration.java  FcmConfigurationValidator.java  FcmCredentialType.java  FcmEnvironmentPostProcessor.java  FcmProperties.java
src/main/java/com/github/engahmedatef/fcm/exception/: FcmAuthenticationException.java  FcmBatchExceededThresholdException.java  FcmConfigurationException.java  FcmException.java  FcmInternalException.java  FcmInvalidRequestException.java  FcmInvalidTokenException.java  FcmQuotaExceededException.java  FcmResourceNotFoundException.java  FcmRetryableException.java  FcmTokenServiceNotDefinedException.java  FcmTransportException.java  FcmUnavailableException.java  FcmUnknownException.java
src/main/java/com/github/engahmedatef/fcm/internal/auth/: AccessTokenProviderFactory.java  CredentialResolver.java  GoogleCredentialsAccessTokenProvider.java
src/main/java/com/github/engahmedatef/fcm/internal/http/: FcmWebClientFactory.java  ReactorNettyWebClientFactory.java
src/main/java/com/github/engahmedatef/fcm/model/: FcmAlert.java  FcmDevice.java  FcmDeviceType.java  FcmMessage.java  FcmNotification.java  FcmSendResult.java
src/main/java/com/github/engahmedatef/fcm/model/apns/: FcmApnsConfig.java  (+1 more)
src/main/java/com/github/engahmedatef/fcm/spi/: FcmAccessTokenProvider.java  FcmEnricherContext.java  FcmExchangeFilter.java  FcmInterceptorContext.java  FcmLogEvent.java  FcmLogger.java  FcmMessageEnricher.java  FcmPayloadBuilder.java  FcmPayloadInterceptor.java  FcmRequestValidator.java  FcmResponseErrorHandler.java  FcmRetryPolicy.java  FcmWebClientBuilderCustomizer.java
src/main/java/io/github/engahmedatef/fcm/api/: FcmClient.java  FcmTokenService.java  ReactiveFcmClient.java
src/main/java/io/github/engahmedatef/fcm/autoconfigure/: FcmAutoConfiguration.java  FcmConfigurationValidator.java  FcmCredentialType.java  FcmEnvironmentPostProcessor.java  FcmProperties.java
src/main/java/io/github/engahmedatef/fcm/exception/: FcmAuthenticationException.java  FcmBatchExceededThresholdException.java  FcmConfigurationException.java  FcmException.java  FcmInternalException.java  FcmInvalidRequestException.java  FcmInvalidTokenException.java  FcmQuotaExceededException.java  FcmResourceNotFoundException.java  FcmRetryableException.java  FcmTokenServiceNotDefinedException.java  FcmTransportException.java  FcmUnavailableException.java  FcmUnknownException.java
src/main/java/io/github/engahmedatef/fcm/model/: FcmAlert.java  FcmDevice.java  FcmDeviceType.java  FcmMessage.java  FcmNotification.java  FcmSendResult.java
src/main/java/io/github/engahmedatef/fcm/spi/: FcmAccessTokenProvider.java  FcmEnricherContext.java  FcmExchangeFilter.java  FcmInterceptorContext.java  FcmLogEvent.java  FcmLogger.java  FcmMessageEnricher.java  FcmPayloadBuilder.java  FcmPayloadInterceptor.java  FcmRequestValidator.java  FcmResponseErrorHandler.java  FcmRetryPolicy.java  FcmWebClientBuilderCustomizer.java
src/test/java/com/github/engahmedatef/fcm/autoconfigure/: FcmAutoConfigurationOverrideTest.java  FcmAutoConfigurationTest.java
src/test/java/com/github/engahmedatef/fcm/concurrency/: BatchSendConcurrencyTest.java
src/test/java/com/github/engahmedatef/fcm/integration/: RetryIT.java  WebClientFcmMessageSenderIT.java
src/test/java/com/github/engahmedatef/fcm/it/: FcmObservabilityIT.java
src/test/java/com/github/engahmedatef/fcm/load/: FcmLoadTest.java
src/test/java/com/github/engahmedatef/fcm/serialization/: FcmSendErrorResponseDeserializationTest.java  FcmSendSuccessResponseDeserializationTest.java  MessagePayloadEdgeCasesTest.java  MessagePayloadSerializationTest.java
src/test/java/com/github/engahmedatef/fcm/support/: FakeAccessTokenProvider.java  FakeFcmTokenService.java  FcmTestApplication.java  FcmTestFixtures.java  TestFcmRetryableException.java
src/test/java/com/github/engahmedatef/fcm/unit/: DefaultFcmMetricsRecorderTest.java  DefaultFcmObservationManagerTest.java  DefaultFcmPayloadBuilderTest.java  DefaultFcmRequestValidatorTest.java  DefaultFcmResponseErrorHandlerTest.java  DefaultFcmRetryPolicyTest.java  DefaultReactiveFcmClientTest.java  FcmExceptionFactoryTest.java  FcmExecutionContextTest.java  FcmPayloadMapperTest.java  ModelSanityTest.java  NoOpFcmMetricsRecorderTest.java
src/test/java/io/github/engahmedatef/fcm/autoconfigure/: FcmAutoConfigurationOverrideTest.java  FcmAutoConfigurationTest.java
src/test/java/io/github/engahmedatef/fcm/concurrency/: BatchSendConcurrencyTest.java
src/test/java/io/github/engahmedatef/fcm/integration/: RetryIT.java  WebClientFcmMessageSenderIT.java
src/test/java/io/github/engahmedatef/fcm/it/: FcmObservabilityIT.java
src/test/java/io/github/engahmedatef/fcm/load/: FcmLoadTest.java
src/test/java/io/github/engahmedatef/fcm/serialization/: FcmSendErrorResponseDeserializationTest.java  FcmSendSuccessResponseDeserializationTest.java  MessagePayloadEdgeCasesTest.java  MessagePayloadSerializationTest.java
src/test/java/io/github/engahmedatef/fcm/support/: FakeAccessTokenProvider.java  FakeFcmTokenService.java  FcmTestApplication.java  FcmTestFixtures.java  TestFcmRetryableException.java
src/test/java/io/github/engahmedatef/fcm/unit/: DefaultFcmMetricsRecorderTest.java  DefaultFcmObservationManagerTest.java  DefaultFcmPayloadBuilderTest.java  DefaultFcmRequestValidatorTest.java  DefaultFcmResponseErrorHandlerTest.java  DefaultFcmRetryPolicyTest.java  DefaultReactiveFcmClientTest.java  FcmExceptionFactoryTest.java  FcmExecutionContextTest.java  FcmPayloadMapperTest.java  ModelSanityTest.java  NoOpFcmMetricsRecorderTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/fixtures/payloads/: android-full.json  apns-content-available-false.json  apns-full.json  condition-notification.json  device-notification-data.json  device-notification.json  topic-notification.json
(+96 files in other folders)
